NEXT_PUBLIC_API_KEY="AIzaSyCY8X4Rc1gsSrVbMcFkBKzu_TprBQY178A"
NEXT_PUBLIC_AUTH_DOMAIN="facebook-dm-bot.firebaseapp.com"

NEXT_PUBLIC_DATABASE_URL="https://facebook-dm-bot-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_PROJECT_ID="facebook-dm-bot"
NEXT_PUBLIC_APP_ID="1:731701693323:web:4439ea66300132f8ff7d8e"
NEXT_PUBLIC_MEASUREMENT_ID="G-K8SHXPB1TE"



TOKEN=sk87esbwZBHsgY5QFnLqn0tvJ0PhS1LRnrjX3F2yKU0EJDM2cO0cJykgGAffuac4jQBK3U2U59HTESwF56pCcZMb7vjv7qdsUOyFcu19bUZIUCWpvd1CaaEr2lWeC78sGQ3RmBfnOgEZdfokH2y1fD0vvusdUd8Tqexn2AAgsbc6JkuaI476
NEXT_PUBLIC_SANITY_PROJECT_ID="tjlsh0f3"
NEXT_PUBLIC_SANITY_DATASET="guides"